VITE_APP_SERVERURL=http://34.131.209.110:3030/api/v1
VITE_APP_LOCALURL=http://34.131.209.110:3030/api/v1
VITE_APP_PROXYURL=
VITE_APP_MODE=http://34.131.209.110:3030/api/v1  #for development env
VITE_APP_MODE=http://34.131.209.110:3030/api/v1  #for prodcution env
