VITE_APP_SERVERURL=https://hydratv-b.onrender.com/
VITE_APP_LOCALURL=http://localhost:3030/api/v1
VITE_APP_PROXYURL=
VITE_APP_MODE=development  #for development env
VITE_APP_MODE=production  #for prodcution env
